[00:00.81] I'm a loser, I'm a loser
[00:06.39] Ayy, oh, yeah, yeah
[00:15.89] 
[00:15.13] 회색빛 차를 타고 달아나고 있어
[00:18.62] 빌어먹을 세상 너머 (oh, oh)
[00:22.77] 네 손을 잡은 내 손 상처뿐이지만
[00:26.32] It doesn't matter when I'm with you
[00:43.82] 
[00:29.73] 이길 수 없던, fighting, bleeding, losing, 이젠 지쳤어
[00:34.64] 가질 수 없다면, I freaking keep it low
[00:38.43] Crying, crying, crying, 이젠 집어쳐
[00:42.29] Love you, love you, love you no matter what I do
[01:06.29] 
[00:45.69] I say, "Run," 미친 듯 크게 웃어줘
[00:50.69] 눈물은 이제 goodbye, time to say
[00:53.96] "Run," 절대 뒤돌아보지 마
[00:58.36] 두 손엔 hunnit bands, I'm a loser
[01:13.36] 
[01:01.73] I'm a loser (oh-oh), I'm a loser (oh-oh)
[01:05.94] Lover with a dollar sign (is a loser)
[01:09.64] I'm a lover (oh-oh), I'm a lover (oh-oh)
[01:13.52] Lover with a dollar sign (is a loser)
[01:32.02] 
[01:17.17] 전쟁 같은 life, 지기만 했었던 나
[01:20.58] 넌 내 구원이었어 (no doubt, no doubt, no doubt)
[01:24.60] 벼랑 끝에서 너의 빛이 나를 이끌어
[01:28.54] Making me a winner (so right, so right, so right)
[01:53.04] 
[01:31.60] 밑바닥에서, crawling, fighting, bleeding, 이젠 지쳤어
[01:36.07] 거절하겠다면, I freaking take it all
[01:39.96] Crying, crying, crying, 이젠 집어쳐
[01:43.87] Love you, love you, love you no matter what I do
[02:07.87] 
[01:47.27] I say, "Run," 미친 듯 크게 웃어줘
[01:52.03] 눈물은 이제 goodbye, time to say
[01:55.20] "Run," 절대 뒤돌아보지 마
[01:59.73] 두 손엔 hunnit bands, I'm a loser
[02:14.73] 
[02:03.10] I'm a loser (oh-oh), I'm a loser (oh-oh)
[02:07.32] Lover with a dollar sign (is a loser)
[02:11.03] I'm a lover (oh-oh), I'm a lover (oh-oh)
[02:14.94] Lover with a dollar sign (is a loser)
[02:33.44] 
[02:18.24] 뛰어내려 from this highway, 펼친 채 부러진 날개
[02:21.81] 영원을 향해 flyin', 안간힘 써봐도 추락해
[02:25.66] 너와 함께라면 추락도 아름다워
[02:29.38] 하늘의 반대편으로 기꺼이 나 가라앉아
[02:39.38] 
[02:32.96] 그저 서로를 안아줬으면 해
[02:34.59] 내 어설픈 비행 끝날 때쯤엔
[02:36.28] 모두가 날 비웃어도 I don't care
[02:38.16] 가라앉고 싶어 너의 바다에
[02:45.16] 
[02:40.99] I say, "Run," 미친 듯 크게 웃어줘
[02:45.84] 눈물은 이제 goodbye, time to say
[02:49.22] "Run," 절대 뒤돌아보지 마
[02:53.52] 두 손엔 hunnit bands, I'm a loser
[03:08.52] 
[02:57.08] I'm a loser (oh-oh), I'm a loser (oh-oh)
[03:01.17] Lover with a dollar sign (is a loser)
[03:04.74] I'm a lover (oh-oh), I'm a lover (oh-oh)
[03:08.76] Lover with a dollar sign (is a loser)