[00:00.95] I'm a loser, I'm a loser
[00:06.09] Ayy, oh, yeah, yeah
[00:15.59] 
[00:14.92] 회색빛 차를 타고 달아나고 있어
[00:18.97] 빌어먹을 세상 너머 (oh, oh)
[00:22.67] 네 손을 잡은 내 손 상처뿐이지만
[00:26.45] It doesn't matter when I'm with you
[00:43.95] 
[00:29.86] 이길 수 없던, fighting, bleeding, losing, 이젠 지쳤어
[00:34.80] 가질 수 없다면, I freaking keep it low
[00:38.67] Crying, crying, crying, 이젠 집어쳐
[00:42.43] Love you, love you, love you no matter what I do
[01:06.43] 
[00:45.80] I say, "Run," 미친 듯 크게 웃어줘
[00:50.77] 눈물은 이제 goodbye, time to say
[00:53.85] "Run," 절대 뒤돌아보지 마
[00:58.52] 두 손엔 hunnit bands, I'm a loser
[01:13.52] 
[01:01.90] I'm a loser (oh-oh), I'm a loser (oh-oh)
[01:05.85] Lover with a dollar sign (is a loser)
[01:09.71] I'm a lover (oh-oh), I'm a lover (oh-oh)
[01:13.67] Lover with a dollar sign (is a loser)
[01:32.17] 
[01:16.91] 전쟁 같은 life, 지기만 했었던 나
[01:20.46] 넌 내 구원이었어 (no doubt, no doubt, no doubt)
[01:24.78] 벼랑 끝에서 너의 빛이 나를 이끌어
[01:28.59] Making me a winner (so right, so right, so right)
[01:53.09] 
[01:31.57] 밑바닥에서, crawling, fighting, bleeding, 이젠 지쳤어
[01:36.00] 거절하겠다면, I freaking take it all
[01:39.83] Crying, crying, crying, 이젠 집어쳐
[01:43.81] Love you, love you, love you no matter what I do
[02:07.81] 
[01:47.31] I say, "Run," 미친 듯 크게 웃어줘
[01:52.38] 눈물은 이제 goodbye, time to say
[01:55.30] "Run," 절대 뒤돌아보지 마
[01:59.95] 두 손엔 hunnit bands, I'm a loser
[02:14.95] 
[02:03.35] I'm a loser (oh-oh), I'm a loser (oh-oh)
[02:07.45] Lover with a dollar sign (is a loser)
[02:11.15] I'm a lover (oh-oh), I'm a lover (oh-oh)
[02:15.08] Lover with a dollar sign (is a loser)
[02:33.58] 
[02:18.22] 뛰어내려 from this highway, 펼친 채 부러진 날개
[02:21.92] 영원을 향해 flyin', 안간힘 써봐도 추락해
[02:25.93] 너와 함께라면 추락도 아름다워
[02:29.38] 하늘의 반대편으로 기꺼이 나 가라앉아
[02:39.38] 
[02:32.94] 그저 서로를 안아줬으면 해
[02:34.80] 내 어설픈 비행 끝날 때쯤엔
[02:36.62] 모두가 날 비웃어도 I don't care
[02:38.44] 가라앉고 싶어 너의 바다에
[02:45.44] 
[02:40.88] I say, "Run," 미친 듯 크게 웃어줘
[02:46.17] 눈물은 이제 goodbye, time to say
[02:49.15] "Run," 절대 뒤돌아보지 마
[02:53.59] 두 손엔 hunnit bands, I'm a loser
[03:08.59] 
[02:57.23] I'm a loser (oh-oh), I'm a loser (oh-oh)
[03:01.17] Lover with a dollar sign (is a loser)
[03:04.96] I'm a lover (oh-oh), I'm a lover (oh-oh)
[03:08.85] Lover with a dollar sign (is a loser)