[00:00.98] I'm a loser, I'm a loser
[00:06.05] Ayy, oh, yeah, yeah
[00:15.55] 
[00:15.03] 회색빛 차를 타고 달아나고 있어
[00:18.94] 빌어먹을 세상 너머 (oh, oh)
[00:22.68] 네 손을 잡은 내 손 상처뿐이지만
[00:26.45] It doesn't matter when I'm with you
[00:43.95] 
[00:29.85] 이길 수 없던, fighting, bleeding, losing, 이젠 지쳤어
[00:34.87] 가질 수 없다면, I freaking keep it low
[00:38.62] Crying, crying, crying, 이젠 집어쳐
[00:42.41] Love you, love you, love you no matter what I do
[01:06.41] 
[00:45.81] I say, "Run," 미친 듯 크게 웃어줘
[00:50.74] 눈물은 이제 goodbye, time to say
[00:53.96] "Run," 절대 뒤돌아보지 마
[00:58.52] 두 손엔 hunnit bands, I'm a loser
[01:13.52] 
[01:01.92] I'm a loser (oh-oh), I'm a loser (oh-oh)
[01:05.93] Lover with a dollar sign (is a loser)
[01:09.71] I'm a lover (oh-oh), I'm a lover (oh-oh)
[01:13.67] Lover with a dollar sign (is a loser)
[01:32.17] 
[01:16.92] 전쟁 같은 life, 지기만 했었던 나
[01:20.43] 넌 내 구원이었어 (no doubt, no doubt, no doubt)
[01:24.73] 벼랑 끝에서 너의 빛이 나를 이끌어
[01:28.58] Making me a winner (so right, so right, so right)
[01:53.08] 
[01:31.55] 밑바닥에서, crawling, fighting, bleeding, 이젠 지쳤어
[01:36.09] 거절하겠다면, I freaking take it all
[01:39.84] Crying, crying, crying, 이젠 집어쳐
[01:43.89] Love you, love you, love you no matter what I do
[02:07.89] 
[01:47.37] I say, "Run," 미친 듯 크게 웃어줘
[01:52.38] 눈물은 이제 goodbye, time to say
[01:55.48] "Run," 절대 뒤돌아보지 마
[01:59.90] 두 손엔 hunnit bands, I'm a loser
[02:14.90] 
[02:03.33] I'm a loser (oh-oh), I'm a loser (oh-oh)
[02:07.47] Lover with a dollar sign (is a loser)
[02:11.16] I'm a lover (oh-oh), I'm a lover (oh-oh)
[02:15.06] Lover with a dollar sign (is a loser)
[02:33.56] 
[02:18.21] 뛰어내려 from this highway, 펼친 채 부러진 날개
[02:21.94] 영원을 향해 flyin', 안간힘 써봐도 추락해
[02:25.92] 너와 함께라면 추락도 아름다워
[02:29.37] 하늘의 반대편으로 기꺼이 나 가라앉아
[02:39.37] 
[02:32.92] 그저 서로를 안아줬으면 해
[02:34.85] 내 어설픈 비행 끝날 때쯤엔
[02:36.68] 모두가 날 비웃어도 I don't care
[02:38.43] 가라앉고 싶어 너의 바다에
[02:45.43] 
[02:40.89] I say, "Run," 미친 듯 크게 웃어줘
[02:46.15] 눈물은 이제 goodbye, time to say
[02:49.16] "Run," 절대 뒤돌아보지 마
[02:53.61] 두 손엔 hunnit bands, I'm a loser
[03:08.61] 
[02:57.28] I'm a loser (oh-oh), I'm a loser (oh-oh)
[03:01.17] Lover with a dollar sign (is a loser)
[03:05.09] I'm a lover (oh-oh), I'm a lover (oh-oh)
[03:08.81] Lover with a dollar sign (is a loser)