[00:26.41] I'm a loser, I'm a loser
[00:30.82] Ayy, oh, yeah, yeah
[00:40.32] 
[00:39.93] 회색빛 차를 타고 달아나고 있어
[00:43.69] 빌어먹을 세상 너머 (oh, oh)
[00:47.38] 네 손을 잡은 내 손 상처뿐이지만
[00:51.47] It doesn't matter when I'm with you
[01:08.97] 
[00:54.45] 이길 수 없던, fighting, bleeding, losing, 이젠 지쳤어
[00:59.50] 가질 수 없다면, I freaking keep it low
[01:03.43] Crying, crying, crying, 이젠 집어쳐
[01:07.24] Love you, love you, love you no matter what I do
[01:31.24] 
[01:10.66] I say, "Run," 미친 듯 크게 웃어줘
[01:15.39] 눈물은 이제 goodbye, time to say
[01:18.58] "Run," 절대 뒤돌아보지 마
[01:22.90] 두 손엔 hunnit bands, I'm a loser
[01:37.90] 
[01:26.69] I'm a loser (oh-oh), I'm a loser (oh-oh)
[01:30.66] Lover with a dollar sign (is a loser)
[01:33.94] I'm a lover (oh-oh), I'm a lover (oh-oh)
[01:38.49] Lover with a dollar sign (is a loser)
[01:56.99] 
[01:41.69] 전쟁 같은 life, 지기만 했었던 나
[01:45.43] 넌 내 구원이었어 (no doubt, no doubt, no doubt)
[01:49.30] 벼랑 끝에서 너의 빛이 나를 이끌어
[01:53.46] Making me a winner (so right, so right, so right)
[02:17.96] 
[01:56.89] 밑바닥에서, crawling, fighting, bleeding, 이젠 지쳤어
[02:01.07] 거절하겠다면, I freaking take it all
[02:05.09] Crying, crying, crying, 이젠 집어쳐
[02:08.54] Love you, love you, love you no matter what I do
[02:32.54] 
[02:11.80] I say, "Run," 미친 듯 크게 웃어줘
[02:16.71] 눈물은 이제 goodbye, time to say
[02:20.29] "Run," 절대 뒤돌아보지 마
[02:24.61] 두 손엔 hunnit bands, I'm a loser
[02:39.61] 
[02:27.42] I'm a loser (oh-oh), I'm a loser (oh-oh)
[02:32.00] Lover with a dollar sign (is a loser)
[02:35.53] I'm a lover (oh-oh), I'm a lover (oh-oh)
[02:39.75] Lover with a dollar sign (is a loser)
[02:58.25] 
[02:43.20] 뛰어내려 from this highway, 펼친 채 부러진 날개
[02:47.02] 영원을 향해 flyin', 안간힘 써봐도 추락해
[02:50.62] 너와 함께라면 추락도 아름다워
[02:54.05] 하늘의 반대편으로 기꺼이 나 가라앉아
[03:04.05] 
[02:57.62] 그저 서로를 안아줬으면 해
[02:59.96] 내 어설픈 비행 끝날 때쯤엔
[03:01.60] 모두가 날 비웃어도 I don't care
[03:03.49] 가라앉고 싶어 너의 바다에
[03:10.49] 
[03:05.35] I say, "Run," 미친 듯 크게 웃어줘
[03:10.48] 눈물은 이제 goodbye, time to say
[03:13.89] "Run," 절대 뒤돌아보지 마
[03:18.05] 두 손엔 hunnit bands, I'm a loser
[03:33.05] 
[03:21.34] I'm a loser (oh-oh), I'm a loser (oh-oh)
[03:26.14] Lover with a dollar sign (is a loser)
[03:29.54] I'm a lover (oh-oh), I'm a lover (oh-oh)
[03:33.54] Lover with a dollar sign (is a loser)