[00:00.84] I'm a loser, I'm a loser
[00:06.07] Uh huh yeah yeah!
[00:14.57] 
[00:14.47] Enciendo el auto y me voy
[00:16.86] Intentando escapar
[00:18.72] De este infierno estoy harto ya
[00:21.24] (Ah ah)
[00:22.42] Pero sostengo tu mano
[00:24.28] Y mis heridas se van
[00:26.11] Si estoy contigo no importan más
[00:42.11] 
[00:29.46] Cansado hasta en la sangre
[00:31.18] Estoy sin fuerzas
[00:32.73] He perdido ya
[00:34.69] Y a quien sea que gane
[00:36.56] Pues jódete mejor
[00:38.46] Crying crying crying
[00:40.62] Sólo hay que olvidar
[00:42.28] Love you love you love you
[00:44.57] No matter what I do
[00:54.07] 
[00:45.40] I say "run"
[00:47.12] Quiero reírme hasta llorar
[00:50.61] Sin lágrimas de culpa
[00:52.73] Time to say "run"
[00:54.10] Quiero dejarlo todo atrás
[00:58.37] Yo no te perderé
[00:59.92] I'm loser
[01:04.42] 
[01:01.54] I'm a loser (oh, oh)
[01:03.75] I'm a loser (oh, oh)
[01:05.81] Lover with a dollar sign
[01:07.71] Is a loser
[01:09.65] I'm a lover (oh, oh)
[01:11.30] I'm a lover (oh, oh)
[01:13.35] Lover with a dollar sign
[01:15.42] Is a loser
[01:20.42] 
[01:17.07] Siempre un perdedor
[01:18.11] De esta guerra sin final
[01:20.13] Fuiste tú quien me salvó
[01:22.03] No doubt no doubt no doubt
[01:24.24] En la cima estoy
[01:25.81] Porque tú eres mi primer lugar
[01:28.34] Making me a winner
[01:29.68] So right so right so right
[01:42.68] 
[01:30.80] Cansado de arrastrarme
[01:32.98] Estoy sin fuerzas
[01:34.38] Me da igual ganar
[01:35.96] Si eso les molesta
[01:38.14] Pues jódanse mejor
[01:39.79] Crying crying crying
[01:41.84] Sólo hay que olvidar
[01:43.51] Love you love you love you
[01:45.89] No matter what I do
[01:55.39] 
[01:46.85] I say "run"
[01:48.72] Quiero reírme hasta llorar
[01:52.02] Sin lágrimas de culpa
[01:54.24] Time to say "run"
[01:56.38] Quiero dejarlo todo atrás
[01:59.64] Yo no te perderé
[02:01.28] I'm loser
[02:05.78] 
[02:03.14] I'm a loser (oh, oh)
[02:05.24] I'm a loser (oh, oh)
[02:07.19] Lover with a dollar sign
[02:09.20] Is a loser
[02:11.05] I'm a lover (oh, oh)
[02:12.94] I'm a lover (oh, oh)
[02:14.81] Lover with a dollar sign
[02:16.73] Is a loser
[02:21.73] 
[02:17.87] De esta vía me lancé
[02:20.05] Mis alas rotas usé
[02:21.66] Una eternidad tardé
[02:23.41] Y desde lo alto empiezo a caer
[02:38.41] 
[02:25.36] Pero contigo estoy
[02:27.30] No puedo estar mejor
[02:29.29] Será un placer cruzar
[02:30.66] Las nubes hasta ver el mar
[02:43.66] 
[02:32.59] Justo ahora sólo abrázame
[02:34.38] Seguiré cayendo sólo atrápame
[02:36.13] Si se ríen de mí en mi cara
[02:37.32] I don't care
[02:38.17] Si me hundo contigo estaré bien
[02:53.67] 
[02:40.66] I say "run"
[02:42.54] Quiero reírme hasta llorar
[02:46.06] Sin lágrimas de culpa
[02:47.82] Time to say "run"
[02:50.17] Quiero dejarlo todo atrás
[02:53.48] Yo no te perderé
[02:55.17] I'm loser (I'm a loser)
[03:06.67] 
[02:57.26] I'm a loser (oh, oh)
[02:58.83] I'm a loser (oh, oh)
[03:00.84] Lover with a dollar sign
[03:02.80] Is a loser (I'm a lover)
[03:04.58] I'm a lover (oh, oh)
[03:06.74] I'm a lover (oh, oh)
[03:08.79] Lover with a dollar sign
[03:10.63] Is a loser