[00:26.49] I'm a loser, I'm a loser
[00:30.82] Ayy, oh, yeah, yeah
[00:40.32] 
[00:39.94] 회색빛 차를 타고 달아나고 있어
[00:43.68] 빌어먹을 세상 너머 (oh, oh)
[00:47.35] 네 손을 잡은 내 손 상처뿐이지만
[00:51.43] It doesn't matter when I'm with you
[01:08.93] 
[00:54.43] 이길 수 없던, fighting, bleeding, losing, 이젠 지쳤어
[00:59.58] 가질 수 없다면, I freaking keep it low
[01:03.45] Crying, crying, crying, 이젠 집어쳐
[01:07.25] Love you, love you, love you no matter what I do
[01:31.25] 
[01:10.67] I say, "Run," 미친 듯 크게 웃어줘
[01:15.32] 눈물은 이제 goodbye, time to say
[01:18.51] "Run," 절대 뒤돌아보지 마
[01:22.91] 두 손엔 hunnit bands, I'm a loser
[01:37.91] 
[01:26.64] I'm a loser (oh-oh), I'm a loser (oh-oh)
[01:30.66] Lover with a dollar sign (is a loser)
[01:33.92] I'm a lover (oh-oh), I'm a lover (oh-oh)
[01:38.42] Lover with a dollar sign (is a loser)
[01:56.92] 
[01:41.63] 전쟁 같은 life, 지기만 했었던 나
[01:45.41] 넌 내 구원이었어 (no doubt, no doubt, no doubt)
[01:49.37] 벼랑 끝에서 너의 빛이 나를 이끌어
[01:53.42] Making me a winner (so right, so right, so right)
[02:17.92] 
[01:56.83] 밑바닥에서, crawling, fighting, bleeding, 이젠 지쳤어
[02:01.03] 거절하겠다면, I freaking take it all
[02:05.08] Crying, crying, crying, 이젠 집어쳐
[02:08.55] Love you, love you, love you no matter what I do
[02:32.55] 
[02:11.89] I say, "Run," 미친 듯 크게 웃어줘
[02:16.74] 눈물은 이제 goodbye, time to say
[02:20.29] "Run," 절대 뒤돌아보지 마
[02:24.67] 두 손엔 hunnit bands, I'm a loser
[02:39.67] 
[02:27.48] I'm a loser (oh-oh), I'm a loser (oh-oh)
[02:32.08] Lover with a dollar sign (is a loser)
[02:35.50] I'm a lover (oh-oh), I'm a lover (oh-oh)
[02:39.73] Lover with a dollar sign (is a loser)
[02:58.23] 
[02:43.27] 뛰어내려 from this highway, 펼친 채 부러진 날개
[02:47.06] 영원을 향해 flyin', 안간힘 써봐도 추락해
[02:50.66] 너와 함께라면 추락도 아름다워
[02:54.01] 하늘의 반대편으로 기꺼이 나 가라앉아
[03:04.01] 
[02:57.64] 그저 서로를 안아줬으면 해
[02:59.92] 내 어설픈 비행 끝날 때쯤엔
[03:01.67] 모두가 날 비웃어도 I don't care
[03:03.41] 가라앉고 싶어 너의 바다에
[03:10.41] 
[03:05.35] I say, "Run," 미친 듯 크게 웃어줘
[03:10.48] 눈물은 이제 goodbye, time to say
[03:13.83] "Run," 절대 뒤돌아보지 마
[03:18.09] 두 손엔 hunnit bands, I'm a loser
[03:33.09] 
[03:21.35] I'm a loser (oh-oh), I'm a loser (oh-oh)
[03:26.16] Lover with a dollar sign (is a loser)
[03:29.51] I'm a lover (oh-oh), I'm a lover (oh-oh)
[03:33.58] Lover with a dollar sign (is a loser)