[00:00.98] I'm a loser, I'm a loser
[00:12.98] 
[00:06.05] Ayy, oh, yeah, yeah
[00:15.55] 
[00:16.05] 
[00:16.55] 
[00:15.03] hoesaekbit chareul tago dalanago iteo
[00:33.53] 
[00:18.94] bileomeokeul sesang neomeo (oh, oh)
[00:36.44] 
[00:22.68] ne soneul japeun nae son sangcheoppunijiman
[00:44.18] 
[00:26.45] It doesn't matter when I'm with you
[00:43.95] 
[00:29.85] igil su eopdeon, fighting, bleeding, losing, ijen jichyeoteo
[00:59.85] 
[00:34.87] gajil su eopdamyeon, I freaking keep it low
[00:56.37] 
[00:38.62] Crying, crying, crying, ijen jipeochyeo
[00:58.12] 
[00:42.41] Love you, love you, love you no matter what I do
[01:06.41] 
[00:45.81] I say, "Run," michin deut keuge uteojwo
[01:05.31] 
[00:50.74] nunmuleun ije goodbye, time to say
[01:07.74] 
[00:53.96] "Run," jeoldae dwidolaboji ma
[01:08.46] 
[00:58.52] du sonen hunnit bands, I'm a loser
[01:15.52] 
[01:01.92] I'm a loser (oh-oh), I'm a loser (oh-oh)
[01:21.92] 
[01:05.93] Lover with a dollar sign (is a loser)
[01:24.43] 
[01:09.71] I'm a lover (oh-oh), I'm a lover (oh-oh)
[01:29.71] 
[01:13.67] Lover with a dollar sign (is a loser)
[01:32.17] 
[01:16.92] jeonjaeng gateun life, jigiman haeteotdeon na
[01:39.42] 
[01:20.43] neon nae guwonieoteo (no doubt, no doubt, no doubt)
[01:45.93] 
[01:24.73] byeorang kkeuteseo neoui biti nareul ikkeuleo
[01:47.23] 
[01:28.58] Making me a winner (so right, so right, so right)
[01:53.08] 
[01:31.55] mitbadakeseo, crawling, fighting, bleeding, ijen jichyeoteo
[02:01.05] 
[01:36.09] geojeolhagetdamyeon, I freaking take it all
[01:57.59] 
[01:39.84] Crying, crying, crying, ijen jipeochyeo
[01:59.34] 
[01:43.89] Love you, love you, love you no matter what I do
[02:07.89] 
[01:47.37] I say, "Run," michin deut keuge uteojwo
[02:06.87] 
[01:52.38] nunmuleun ije goodbye, time to say
[02:09.38] 
[01:55.48] "Run," jeoldae dwidolaboji ma
[02:09.98] 
[01:59.90] du sonen hunnit bands, I'm a loser
[02:16.90] 
[02:03.33] I'm a loser (oh-oh), I'm a loser (oh-oh)
[02:23.33] 
[02:07.47] Lover with a dollar sign (is a loser)
[02:25.97] 
[02:11.16] I'm a lover (oh-oh), I'm a lover (oh-oh)
[02:31.16] 
[02:15.06] Lover with a dollar sign (is a loser)
[02:33.56] 
[02:18.21] ttwieonaeryeo from this highway, pyeolchin chae bureojin nalgae
[02:49.71] 
[02:21.94] yeongwoneul hyanghae flyin', anganhim sseobwado churakhae
[02:50.44] 
[02:25.92] neowa hamkkeramyeon churakdo areumdawo
[02:44.92] 
[02:29.37] haneului bandaepyeoneuro gikkeoi na garaana
[02:50.87] 
[02:32.92] geujeo seororeul anajwoteumyeon hae
[02:50.42] 
[02:34.85] nae eoseolpeun bihaeng kkeutnal ttaejjeumen
[02:56.35] 
[02:36.68] moduga nal biuteodo I don't care
[02:52.68] 
[02:38.43] garaango sipeo neoui badae
[02:51.43] 
[02:40.89] I say, "Run," michin deut keuge uteojwo
[03:00.39] 
[02:46.15] nunmuleun ije goodbye, time to say
[03:03.15] 
[02:49.16] "Run," jeoldae dwidolaboji ma
[03:03.66] 
[02:53.61] du sonen hunnit bands, I'm a loser
[03:10.61] 
[02:57.28] I'm a loser (oh-oh), I'm a loser (oh-oh)
[03:17.28] 
[03:01.17] Lover with a dollar sign (is a loser)
[03:19.67] 
[03:05.09] I'm a lover (oh-oh), I'm a lover (oh-oh)
[03:25.09] 
[03:08.81] Lover with a dollar sign (is a loser)